.section-hero {
  margin: 0 auto;
  padding-top: 74px;
  padding-bottom: 40px;
  background-color: black;
}

.hero-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.05;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin-bottom: 60px;
}

.hero-text-div-des {
  display: none;
}

.hero-text-div-mob {
  margin-bottom: 40px;
}

.hero-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: #ffffff;
  padding-left: 86px;
}

.swiper {
  width: 266px;
  margin-left: 0;
}
.swiper-buttons {
  display: flex;
  margin-top: 20px;
  margin-bottom: 32px;
  height: 32px;
  align-items: end;
  justify-content: space-between;
  overflow: hidden;
}

.button-cont-mob {
  display: flex;
  gap: 12px;
}

.btn-prev {
  display: flex;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  stroke: rgba(255, 255, 255, 0.5);
}

.btn-prev:hover,
.btn-prev:focus {
  border: 1px solid rgba(255, 255, 255);
  stroke: #ffffff;
}

.btn-next {
  display: flex;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  stroke: rgba(255, 255, 255, 0.5);
}

.btn-next:hover,
.btn-next:focus {
  border: 1px solid rgba(255, 255, 255);
  stroke: #ffffff;
}

.btn-numb {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.btn-numb-list {
  border: 1px solid #ffffff;
  display: block;
  width: 32px;
  height: 0;
}

.btn-numb-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.button-cont-tab-des {
  display: none;
}

.img-hero-tab-des {
  display: none;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32;
  }

  .section-hero {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 64px;
  }

  .section-container-hero {
    display: flex;
    flex-wrap: wrap;
  }

  .hero-title {
    font-size: 60px;
    line-height: 1.03;
  }

  .hero-text-div-mob {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
  }
  .hero-text {
    padding: 0;
    width: 248px;
    height: 108px;
  }

  .container-swiper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .swiper {
    width: 436px;
  }

  .swiper-buttons {
    margin-bottom: 40px;
    height: 40px;
  }

  .btn-prev {
    width: 40px;
    height: 40px;
  }

  .btn-next {
    width: 40px;
    height: 40px;
  }

  .btn-numb-list {
    width: 40px;
  }

  .button-cont-tab-des {
    display: flex;
    gap: 12px;
  }

  .button-cont-mob {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1176px;
    padding: 0;
  }

  .section-hero {
    padding-bottom: 80px;
    padding-top: 80px;
  }

  .hero-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
  }

  .hero-title {
    margin-bottom: 0;
    margin-right: 144px;
  }

  .hero-text-div-des {
    display: block;
  }

  .container-swiper {
    gap: 64px;
  }

  .swiper {
    align-self: flex-end;
  }

  .swiper-buttons {
    margin-bottom: 0;
  }

  .img-hero-tab-des {
    display: flex;
  }

  .hero-text-div-mob {
    display: none;
  }

  .img-hero-mob {
    display: none;
  }
}
